Гарантія
Код виробника
EAN
Вага
Вміст порції
Кількість порцій
Вміст елементів в 1 порції
Вид
Смак
Вага в упаковці
Стать
Глибина в упаковці (см)
Ширина в упаковці (см)
Висота в упаковці (см)
Кількість вантажних місць
Код УКТ ЗЕД
Країна реєстрації бренду
Кількість капсул/таблеток
Додатковий текст про доставку
Країна-виробник товару
Сертифікати та гігієнічні висновки
Габарити упаковки
Форма випуску
Кількість одиниць (для розрахунку ціни за одиницю в КТ)
Кількість одиниць для перерахунку
Призначення
Вікова група
Різновид за походженням
Тип оброблення
Принцип дії
Дієтичні потреби
Вміст вуглеводів в 100 г
Вміст білків в 100 г
Вміст жирів в 100 г
Добавки
Кнопка передзамовлення
Термін доставки
ТЕГИ
Вміст 1 порції



{"id":"20769","name":"Гарантія","category_id":"273294,273297,273293,273295,274789,299356,341460,4653717,4653703,4653724,4653738,4653731,273296,274390,4656294,4653766,4653745,268120,4654132","category_name":"Протеин,Гейнеры,Креатин,Аминокислоты,Витамины и минералы,Изотоники,Предтренировочные комплексы,Рыбий жир и омега,Заменители питания,Пробиотики и пребиотики,Послетренировочные комплексы,Стимуляторы тестостерона,Жиросжигатели,Натуральные добавки и экстракты,Спортивные шейкеры,Контейнеры для спортивного питания,Бутылки для воды,Велоперчатки,Автомобильные лейки","type":"ComboBox","filter_type":"disable","unit":"N/D","is_global":"TRUE"}
{"id":"21784","name":"Код виробника","category_id":"273294,273297,273293,273295,274789,299356,341460,4653717,4653703,4653724,4653738,4653731,273296,274390,4656294,4653766,4653745,268120,4654132","category_name":"Протеин,Гейнеры,Креатин,Аминокислоты,Витамины и минералы,Изотоники,Предтренировочные комплексы,Рыбий жир и омега,Заменители питания,Пробиотики и пребиотики,Послетренировочные комплексы,Стимуляторы тестостерона,Жиросжигатели,Натуральные добавки и экстракты,Спортивные шейкеры,Контейнеры для спортивного питания,Бутылки для воды,Велоперчатки,Автомобильные лейки","type":"TextInput","filter_type":"disable","unit":"N/D","is_global":"TRUE"}
{"id":"26294","name":"EAN","category_id":"273294,273297,273293,273295,274789,299356,341460,4653717,4653703,4653724,4653738,4653731,273296,274390,4656294,4653766,4653745,268120,4654132","category_name":"Протеин,Гейнеры,Креатин,Аминокислоты,Витамины и минералы,Изотоники,Предтренировочные комплексы,Рыбий жир и омега,Заменители питания,Пробиотики и пребиотики,Послетренировочные комплексы,Стимуляторы тестостерона,Жиросжигатели,Натуральные добавки и экстракты,Спортивные шейкеры,Контейнеры для спортивного питания,Бутылки для воды,Велоперчатки,Автомобильные лейки","type":"MultiText","filter_type":"disable","unit":"N/D","is_global":"TRUE"}
{"id":"26819","name":"Вага","category_id":"273294,273293,273295,274789,299356,341460,4653717,4653703,4653724,4653738,4653731,273296,274390","category_name":"Протеин,Креатин,Аминокислоты,Витамины и минералы,Изотоники,Предтренировочные комплексы,Рыбий жир и омега,Заменители питания,Пробиотики и пребиотики,Послетренировочные комплексы,Стимуляторы тестостерона,Жиросжигатели,Натуральные добавки и экстракты","type":"Decimal","filter_type":"main","unit":"г","is_global":"FALSE"}
{"id":"26830","name":"Вміст порції","category_id":"273294","category_name":"Протеин","type":"TextArea","filter_type":"disable","unit":"N/D","is_global":"FALSE"}
{"id":"26856","name":"Кількість порцій","category_id":"273294,273293,273295,274789,299356,341460,4653717,4653703,4653724,4653738,4653731,273296,274390","category_name":"Протеин,Креатин,Аминокислоты,Витамины и минералы,Изотоники,Предтренировочные комплексы,Рыбий жир и омега,Заменители питания,Пробиотики и пребиотики,Послетренировочные комплексы,Стимуляторы тестостерона,Жиросжигатели,Натуральные добавки и экстракты","type":"Integer","filter_type":"disable","unit":"N/D","is_global":"FALSE"}
{"id":"26858","name":"Вміст елементів в 1 порції","category_id":"273294,273297,273293,273295,274789,341460,4653724,4653738,4653731,273296,274390","category_name":"Протеин,Гейнеры,Креатин,Аминокислоты,Витамины и минералы,Предтренировочные комплексы,Пробиотики и пребиотики,Послетренировочные комплексы,Стимуляторы тестостерона,Жиросжигатели,Натуральные добавки и экстракты","type":"TextArea","filter_type":"disable","unit":"N/D","is_global":"FALSE"}
{"id":"29000","name":"Вид","category_id":"273294","category_name":"Протеин","type":"List","filter_type":"main","unit":"N/D","is_global":"FALSE"}
{"id":"30285","name":"Смак","category_id":"273294,273297,273293,273295,274789,299356,341460,4653717,4653703,4653724,4653738,4653731,273296,274390","category_name":"Протеин,Гейнеры,Креатин,Аминокислоты,Витамины и минералы,Изотоники,Предтренировочные комплексы,Рыбий жир и омега,Заменители питания,Пробиотики и пребиотики,Послетренировочные комплексы,Стимуляторы тестостерона,Жиросжигатели,Натуральные добавки и экстракты","type":"ComboBox","filter_type":"main","unit":"N/D","is_global":"FALSE"}
{"id":"48739","name":"Вага в упаковці","category_id":"273294,273297,273293,273295,274789,299356,341460,4653717,4653703,4653724,4653738,4653731,273296,274390,4656294,4653766,4653745,268120,4654132","category_name":"Протеин,Гейнеры,Креатин,Аминокислоты,Витамины и минералы,Изотоники,Предтренировочные комплексы,Рыбий жир и омега,Заменители питания,Пробиотики и пребиотики,Послетренировочные комплексы,Стимуляторы тестостерона,Жиросжигатели,Натуральные добавки и экстракты,Спортивные шейкеры,Контейнеры для спортивного питания,Бутылки для воды,Велоперчатки,Автомобильные лейки","type":"Decimal","filter_type":"disable","unit":"кг","is_global":"TRUE"}
{"id":"70637","name":"Стать","category_id":"273294,273293,273295,274789,299356,341460,4653717,4653703,4653738,273296,274390","category_name":"Протеин,Креатин,Аминокислоты,Витамины и минералы,Изотоники,Предтренировочные комплексы,Рыбий жир и омега,Заменители питания,Послетренировочные комплексы,Жиросжигатели,Натуральные добавки и экстракты","type":"List","filter_type":"main","unit":"N/D","is_global":"FALSE"}
{"id":"72944","name":"Глибина в упаковці (см)","category_id":"273294,273297,273293,273295,274789,299356,341460,4653717,4653703,4653724,4653738,4653731,273296,274390,4656294,4653766,4653745,268120,4654132","category_name":"Протеин,Гейнеры,Креатин,Аминокислоты,Витамины и минералы,Изотоники,Предтренировочные комплексы,Рыбий жир и омега,Заменители питания,Пробиотики и пребиотики,Послетренировочные комплексы,Стимуляторы тестостерона,Жиросжигатели,Натуральные добавки и экстракты,Спортивные шейкеры,Контейнеры для спортивного питания,Бутылки для воды,Велоперчатки,Автомобильные лейки","type":"Decimal","filter_type":"disable","unit":"N/D","is_global":"TRUE"}
{"id":"72949","name":"Ширина в упаковці (см)","category_id":"273294,273297,273293,273295,274789,299356,341460,4653717,4653703,4653724,4653738,4653731,273296,274390,4656294,4653766,4653745,268120,4654132","category_name":"Протеин,Гейнеры,Креатин,Аминокислоты,Витамины и минералы,Изотоники,Предтренировочные комплексы,Рыбий жир и омега,Заменители питания,Пробиотики и пребиотики,Послетренировочные комплексы,Стимуляторы тестостерона,Жиросжигатели,Натуральные добавки и экстракты,Спортивные шейкеры,Контейнеры для спортивного питания,Бутылки для воды,Велоперчатки,Автомобильные лейки","type":"Decimal","filter_type":"disable","unit":"N/D","is_global":"TRUE"}
{"id":"72950","name":"Висота в упаковці (см)","category_id":"273294,273297,273293,273295,274789,299356,341460,4653717,4653703,4653724,4653738,4653731,273296,274390,4656294,4653766,4653745,268120,4654132","category_name":"Протеин,Гейнеры,Креатин,Аминокислоты,Витамины и минералы,Изотоники,Предтренировочные комплексы,Рыбий жир и омега,Заменители питания,Пробиотики и пребиотики,Послетренировочные комплексы,Стимуляторы тестостерона,Жиросжигатели,Натуральные добавки и экстракты,Спортивные шейкеры,Контейнеры для спортивного питания,Бутылки для воды,Велоперчатки,Автомобильные лейки","type":"Decimal","filter_type":"disable","unit":"N/D","is_global":"TRUE"}
{"id":"72961","name":"Кількість вантажних місць","category_id":"273294,273297,273293,273295,274789,299356,341460,4653717,4653703,4653724,4653738,4653731,273296,274390,4656294,4653766,4653745,268120,4654132","category_name":"Протеин,Гейнеры,Креатин,Аминокислоты,Витамины и минералы,Изотоники,Предтренировочные комплексы,Рыбий жир и омега,Заменители питания,Пробиотики и пребиотики,Послетренировочные комплексы,Стимуляторы тестостерона,Жиросжигатели,Натуральные добавки и экстракты,Спортивные шейкеры,Контейнеры для спортивного питания,Бутылки для воды,Велоперчатки,Автомобильные лейки","type":"ComboBox","filter_type":"disable","unit":"N/D","is_global":"TRUE"}
{"id":"82508","name":"Код УКТ ЗЕД","category_id":"273294,273297,273293,273295,274789,299356,341460,4653717,4653703,4653724,4653738,4653731,273296,274390,4656294,4653766,4653745,268120,4654132","category_name":"Протеин,Гейнеры,Креатин,Аминокислоты,Витамины и минералы,Изотоники,Предтренировочные комплексы,Рыбий жир и омега,Заменители питания,Пробиотики и пребиотики,Послетренировочные комплексы,Стимуляторы тестостерона,Жиросжигатели,Натуральные добавки и экстракты,Спортивные шейкеры,Контейнеры для спортивного питания,Бутылки для воды,Велоперчатки,Автомобильные лейки","type":"TextInput","filter_type":"disable","unit":"N/D","is_global":"TRUE"}
{"id":"87790","name":"Країна реєстрації бренду","category_id":"273294,273297,273293,273295,274789,299356,341460,4653717,4653703,4653724,4653738,4653731,273296,274390,4656294,4653766,4653745,268120,4654132","category_name":"Протеин,Гейнеры,Креатин,Аминокислоты,Витамины и минералы,Изотоники,Предтренировочные комплексы,Рыбий жир и омега,Заменители питания,Пробиотики и пребиотики,Послетренировочные комплексы,Стимуляторы тестостерона,Жиросжигатели,Натуральные добавки и экстракты,Спортивные шейкеры,Контейнеры для спортивного питания,Бутылки для воды,Велоперчатки,Автомобильные лейки","type":"ListValues","filter_type":"disable","unit":"N/D","is_global":"TRUE"}
{"id":"92802","name":"Кількість капсул/таблеток","category_id":"273294,273297,273293,273295,274789,299356,341460,4653717,4653703,4653724,4653738,4653731,273296,274390,4656294,4653766,4653745,268120","category_name":"Протеин,Гейнеры,Креатин,Аминокислоты,Витамины и минералы,Изотоники,Предтренировочные комплексы,Рыбий жир и омега,Заменители питания,Пробиотики и пребиотики,Послетренировочные комплексы,Стимуляторы тестостерона,Жиросжигатели,Натуральные добавки и экстракты,Спортивные шейкеры,Контейнеры для спортивного питания,Бутылки для воды,Велоперчатки","type":"ComboBox","filter_type":"main","unit":"N/D","is_global":"TRUE"}
{"id":"93584","name":"Додатковий текст про доставку","category_id":"273294,273297,273293,273295,274789,299356,341460,4653717,4653703,4653724,4653738,4653731,273296,274390,4656294,4653766,4653745,268120,4654132","category_name":"Протеин,Гейнеры,Креатин,Аминокислоты,Витамины и минералы,Изотоники,Предтренировочные комплексы,Рыбий жир и омега,Заменители питания,Пробиотики и пребиотики,Послетренировочные комплексы,Стимуляторы тестостерона,Жиросжигатели,Натуральные добавки и экстракты,Спортивные шейкеры,Контейнеры для спортивного питания,Бутылки для воды,Велоперчатки,Автомобильные лейки","type":"TextArea","filter_type":"disable","unit":"N/D","is_global":"TRUE"}
{"id":"98900","name":"Країна-виробник товару","category_id":"273294,273297,273293,273295,274789,299356,341460,4653717,4653703,4653724,4653738,4653731,273296,274390,4656294,4653766,4653745,268120,4654132","category_name":"Протеин,Гейнеры,Креатин,Аминокислоты,Витамины и минералы,Изотоники,Предтренировочные комплексы,Рыбий жир и омега,Заменители питания,Пробиотики и пребиотики,Послетренировочные комплексы,Стимуляторы тестостерона,Жиросжигатели,Натуральные добавки и экстракты,Спортивные шейкеры,Контейнеры для спортивного питания,Бутылки для воды,Велоперчатки,Автомобильные лейки","type":"ListValues","filter_type":"main","unit":"N/D","is_global":"TRUE"}
{"id":"100755","name":"Сертифікати та гігієнічні висновки","category_id":"273294,273297,273293,273295,274789,299356,341460,4653717,4653703,4653724,4653738,4653731,273296,274390","category_name":"Протеин,Гейнеры,Креатин,Аминокислоты,Витамины и минералы,Изотоники,Предтренировочные комплексы,Рыбий жир и омега,Заменители питания,Пробиотики и пребиотики,Послетренировочные комплексы,Стимуляторы тестостерона,Жиросжигатели,Натуральные добавки и экстракты","type":"ComboBox","filter_type":"disable","unit":"N/D","is_global":"FALSE"}
{"id":"108410","name":"Габарити упаковки","category_id":"273294,273297,273293,273295,274789,299356,341460,4653717,4653703,4653724,4653738,4653731,273296,274390,4656294,4653766,4653745,268120","category_name":"Протеин,Гейнеры,Креатин,Аминокислоты,Витамины и минералы,Изотоники,Предтренировочные комплексы,Рыбий жир и омега,Заменители питания,Пробиотики и пребиотики,Послетренировочные комплексы,Стимуляторы тестостерона,Жиросжигатели,Натуральные добавки и экстракты,Спортивные шейкеры,Контейнеры для спортивного питания,Бутылки для воды,Велоперчатки","type":"TextArea","filter_type":"disable","unit":"N/D","is_global":"FALSE"}
{"id":"128563","name":"Форма випуску","category_id":"273294,273293,273295,274789,299356,341460,4653717,4653703,4653724,4653738,4653731,273296,274390","category_name":"Протеин,Креатин,Аминокислоты,Витамины и минералы,Изотоники,Предтренировочные комплексы,Рыбий жир и омега,Заменители питания,Пробиотики и пребиотики,Послетренировочные комплексы,Стимуляторы тестостерона,Жиросжигатели,Натуральные добавки и экстракты","type":"ComboBox","filter_type":"main","unit":"N/D","is_global":"FALSE"}
{"id":"141072","name":"Кількість одиниць (для розрахунку ціни за одиницю в КТ)","category_id":"273294,273295","category_name":"Протеин,Аминокислоты","type":"Decimal","filter_type":"disable","unit":"шт","is_global":"TRUE"}
{"id":"141080","name":"Кількість одиниць для перерахунку","category_id":"273294,273295","category_name":"Протеин,Аминокислоты","type":"Decimal","filter_type":"disable","unit":"N/D","is_global":"TRUE"}
{"id":"188858","name":"Призначення","category_id":"273294,273297,273293,273295,274789,299356,341460,4653717,4653703,4653724,4653738,4653731,273296,274390","category_name":"Протеин,Гейнеры,Креатин,Аминокислоты,Витамины и минералы,Изотоники,Предтренировочные комплексы,Рыбий жир и омега,Заменители питания,Пробиотики и пребиотики,Послетренировочные комплексы,Стимуляторы тестостерона,Жиросжигатели,Натуральные добавки и экстракты","type":"ListValues","filter_type":"main","unit":"N/D","is_global":"FALSE"}
{"id":"188879","name":"Вікова група","category_id":"273294,273293,273295,299356,341460,4653717,4653703,4653724,4653738,273296,274390","category_name":"Протеин,Креатин,Аминокислоты,Изотоники,Предтренировочные комплексы,Рыбий жир и омега,Заменители питания,Пробиотики и пребиотики,Послетренировочные комплексы,Жиросжигатели,Натуральные добавки и экстракты","type":"List","filter_type":"main","unit":"лет","is_global":"FALSE"}
{"id":"189166","name":"Різновид за походженням","category_id":"273294","category_name":"Протеин","type":"ComboBox","filter_type":"main","unit":"N/D","is_global":"FALSE"}
{"id":"189173","name":"Тип оброблення","category_id":"273294","category_name":"Протеин","type":"ComboBox","filter_type":"main","unit":"N/D","is_global":"FALSE"}
{"id":"189180","name":"Принцип дії","category_id":"273294","category_name":"Протеин","type":"ComboBox","filter_type":"main","unit":"N/D","is_global":"FALSE"}
{"id":"189187","name":"Дієтичні потреби","category_id":"273294","category_name":"Протеин","type":"List","filter_type":"main","unit":"N/D","is_global":"FALSE"}
{"id":"189194","name":"Вміст вуглеводів в 100 г","category_id":"273294","category_name":"Протеин","type":"ComboBox","filter_type":"main","unit":"N/D","is_global":"FALSE"}
{"id":"189201","name":"Вміст білків в 100 г","category_id":"273294","category_name":"Протеин","type":"ComboBox","filter_type":"main","unit":"N/D","is_global":"FALSE"}
{"id":"189208","name":"Вміст жирів в 100 г","category_id":"273294","category_name":"Протеин","type":"ComboBox","filter_type":"main","unit":"N/D","is_global":"FALSE"}
{"id":"189215","name":"Добавки","category_id":"273294","category_name":"Протеин","type":"List","filter_type":"main","unit":"N/D","is_global":"FALSE"}
{"id":"232597","name":"Кнопка передзамовлення","category_id":"273294,273297,273293,273295,274789,299356,341460,4653717,4653703,4653724,4653738,4653731,273296,274390,4656294,4653766,4653745,268120,4654132","category_name":"Протеин,Гейнеры,Креатин,Аминокислоты,Витамины и минералы,Изотоники,Предтренировочные комплексы,Рыбий жир и омега,Заменители питания,Пробиотики и пребиотики,Послетренировочные комплексы,Стимуляторы тестостерона,Жиросжигатели,Натуральные добавки и экстракты,Спортивные шейкеры,Контейнеры для спортивного питания,Бутылки для воды,Велоперчатки,Автомобильные лейки","type":"ComboBox","filter_type":"disable","unit":"N/D","is_global":"TRUE"}
{"id":"252319","name":"Термін доставки","category_id":"273294,273297,273293,273295,274789,299356,341460,4653717,4653703,4653724,4653738,4653731,273296,274390,4656294,4653766,4653745,268120,4654132","category_name":"Протеин,Гейнеры,Креатин,Аминокислоты,Витамины и минералы,Изотоники,Предтренировочные комплексы,Рыбий жир и омега,Заменители питания,Пробиотики и пребиотики,Послетренировочные комплексы,Стимуляторы тестостерона,Жиросжигатели,Натуральные добавки и экстракты,Спортивные шейкеры,Контейнеры для спортивного питания,Бутылки для воды,Велоперчатки,Автомобильные лейки","type":"Integer","filter_type":"disable","unit":"дн.","is_global":"TRUE"}
{"id":"256164","name":"ТЕГИ","category_id":"273294","category_name":"Протеин","type":"CheckBoxGroupValues","filter_type":"bottom","unit":"N/D","is_global":"FALSE"}
{"id":"260563","name":"Вміст 1 порції","category_id":"273294","category_name":"Протеин","is_global":"FALSE","type":"ComboBox","filter_type":"disable","unit":"N/D"}